# 配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3307/spring_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  # 驱动可以不写，默认会根据url自动判断

# 开启mybatis驼峰命名匹配
mybatis.configuration.map-underscore-to-camel-case=true
# 打印SQL语句日志
logging.level.com.example.springboot14.mapper=debug
# 打印SpringBoot的自动配置报告
#debug=true
