# properties\u914D\u7F6E\u6587\u4EF6\u6CE8\u5165person
person.last-name=\u5927\u9EBB\u5B50
person.age=18
person.birth=2015/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=15
person.lists=a,b,c,d
person.dog.name=dog
person.dog.age=2